spring.application.name=employeeManagementSystem
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=1010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
